@use "color" as *;


#mainvisual {
  background-color: $color-secondary;
  padding-top: 12px;
  #searchform {
    margin-bottom: 40px;
    display: flex;
    padding: 0 20px;
    margin: 0 auto 4px;
    background-color: $color-bg;
    height: 50px;
    input[type="text"] {
      background-color: transparent;
      padding: 10px;
    }
    img {
      height: 24px;
      max-width: 24px;
      margin-right: 12px;
    }
  }
  .search {
    font-size: 12px;
    margin-bottom: 20px;
    white-space: nowrap;
  }

  .ranking {
    margin-bottom: 20px;
    h2 {
      font-size: 16px;
      margin-bottom: 4px;
    }
    ul {
      background-color: $color-bg;
      padding: 6px 10px;
      li {
        position: relative;
        &:nth-child(1) .title span {
          color: #E3AB00;
        }
        &:nth-child(2) .title span {
          color: #C9CACA;
        }
        &:nth-child(3) .title span {
          color: #BA6E40;
        }      
        .title {
          white-space: nowrap;
          font-size: 18px;
          span {
            font-size: 20px;
            font-weight: bold;
            margin-right: 6px;
          }
        }
        .info {
          transform: scale(0.9) translateX(24px);
          display: flex;
          position: absolute;
          top: 0; right: 0;
          img {height: 30px; margin-right: 5px;}
          .comment {
            margin-right: 16px;
            display: flex;
            p {font-weight: bold;}
          }
          .wpulike {
            margin-right: 16px;
            padding: 0;
            transform: translateY(-5px);
          } 
          .wpulike-robeen .count-box {
            padding: 0 0 0 5px;
            font-weight: bold;
            font-size: 18px;
          }
        }
      }
    }
    .button {
      padding: 6px 40px;
      margin-top: 8px;
    }
  }

  .description {
    margin-bottom: 20px;
    img {
      display: inline-block;
      height: 32px;
      transform: translateY(12px);
      margin-right: 4px;
    }
  }
  .news {
    margin-bottom: 20px;
    background-color: $color-bg;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    span {font-weight: bold;}
    img {
      width: 60px;
      margin-right: 10px;
    }
  }
}

.tabs {
  display: flex;
  justify-content: space-between;
  align-items: start;
  li {
    width: 32%;
    padding: 8px 0;
    background-color: #efefef;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 2px solid $color-p;
    border-bottom: none;
    img {
      width: 24px; height: 24px;
      margin-right: 10px;
    }
    p {
      font-size: 18px; font-weight: bold;
      white-space: nowrap;
    }
  }
  li.active {
    background-color: $color-bg;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: -3px; left: 0; right: 0;
      height: 4px;
      background-color: #fff;
    }
  }
}

.tab-content {
  padding-top: 20px;
  padding-bottom: 30px;

  border-top: 2px solid $color-p;
  border-bottom: 2px solid $color-p;
  section {
    display: none;
    .description {
      font-size: 18px;
      margin-bottom: 15px;
    }
  }
  section.active {
    display: block;
  }
}

#latest {
  #buttons {
    margin-bottom: 20px;
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      li {
        font-weight: bold;
        padding: 8px;
        border: 2px solid $color-p;
        border-radius: 8px;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          img {margin-right: 12px;}
        }
      }
      li.free {grid-column: 1/3;}
    }
  }

  .weekly {
    margin-bottom: 30px;
    h2 {
      font-size: 16px;
    }
    .week { display: block; margin-bottom: 4px;}
    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      // background-color: $color-bg;
      border: 1px solid $color-p;
      border-radius: 5px;
      padding: 6px 10px;
      li {
        width: 49%;
        border-bottom: 1px solid $color-p;
        margin-bottom: 4px;
        .title {
          white-space: nowrap;
          font-size: 18px;
        }
      }
    }
    .button {
      padding: 6px 40px;
      margin-top: 8px;
    }
  }

}




#news {
  h1 {
    position: relative;
    margin-bottom: 60px;
    &::after {
      content: "";
      width: 70px; height: 2px;
      background-color: $color-tertiary;
      position: absolute;
      bottom: -16px; left: 50%;
      transform: translateX(-50%);
    }
  }
  ul {border-top: 1px solid $color-p;}
  li {
    padding: 10px 0;
    border-bottom: 1px solid $color-p;
    .text {
      .title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .date {font-size: 14px;}
    }
  }
}